<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.6.RELEASE</version>
    </parent>

    <groupId>com.tlw</groupId>
    <artifactId>springboot-snippets1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>snippet01-hello</module>
        <module>actualCombat-ch05</module>
        <module>actualCombat-ch06</module>
        <module>actualCombat-ch07</module>
        <module>actualCombat-ch07_8</module>
        <module>actualCombat-ch08</module>
        <module>actualCombat-ch09</module>
        <module>actualCombat-ch10</module>
        <module>actualCombat-ch11</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>