<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.6.RELEASE</version>
    </parent>

    <groupId>com.tlw</groupId>
    <artifactId>springboot-snippets1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ch01_02_03_spring4</module>
        <module>ch04_springmvc4</module>
        <module>snippet01-hello</module>
        <module>ch05_controller</module>
        <module>ch06_config</module>
        <module>ch07_web</module>
        <module>ch07_web_angularJS</module>
        <module>ch08_data</module>
        <module>ch09_data2</module>
        <module>ch10_deploy</module>
        <module>ch11_monitor</module>
        <module>ch12_cloud</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>