<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-snippets1</artifactId>
        <groupId>com.tlw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>actualCombat-ch10</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ch10</module>
        <module>ch10war</module>
        <module>ch10docker</module>
        <module>ch10_4</module>
    </modules>

</project>