<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-snippets1</artifactId>
        <groupId>com.tlw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch09_data2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ch09_1</module>
        <module>ch09_2</module>
        <module>ch09_3_4</module>
        <module>ch09_3_5</module>
        <module>ch09_4</module>

    </modules>

</project>