spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:./test

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true

spring.data.rest.base-path= /api
spring.data.rest.default-page-size=2
#spring.data.rest.limit-param-name:String
#spring.data.rest.max-page-size:int
#spring.data.rest.page-param-name:String
#spring.data.rest.return-body-on-create:boolean
#spring.data.rest.return-body-on-update:boolean


debug=true