spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:./test

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true