logging.level.org.springframework.data = DEBUG

#spring.redis.database=0#数据库名默认为db0
#spring.redis.host=localhost #服务器地址,默认为localhost
#spring.redis.password= #数据库密码
#spring.redis.port=6397 #连接端口号默认为6397
#spring.redis.pool.max-idle=8 # 连接池设置
#spring.redis.pool.min-idle=0 #
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#spring.redis.timeout=